<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>获取城市区域的polygon</title>
  <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=c01ab6f7cd6446ae11232274fa67f9df"></script>
  <style>
    .demo {
      width: 900px;
      margin: 0 auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="demo">

  <div class="page-header">
    <h1>请输入要获取的城市的名字 <small>(以','分割)</small></h1>
  </div>

  <div class="form-group">
    <label for="name">源</label>
    <textarea class="form-control" id="citys" rows="3">北京,上海,杭州</textarea>
  </div>
  <div class="form-group">
    <!-- <label for="name">结果</label> -->
  </div>
  <div id="containers"></div>
   <button type="button" id="button" class="btn btn-default">获取城市边界</button>

<!--
  <textarea name="" id="citys" cols="30" rows="10"></textarea>
  <textarea name="" id="cityResult" cols="30" rows="10"></textarea>
  <div id="container"></div> -->

  <script>
  $(function() {

    var district, map = new AMap.Map("container", {
        resizeEnable: true,
        center: [116.397428, 39.90923],//地图中心点
        zoom: 10 //地图显示的缩放级别
    });


    AMap.service('AMap.DistrictSearch', function() {
        var opts = {
            subdistrict: 1,   //返回下一级行政区
            extensions: 'all',  //返回行政区边界坐标组等具体信息
            level: 'city'  //查询行政级别为 市
        };
        //实例化DistrictSearch
        district = new AMap.DistrictSearch(opts);
        district.setLevel('district');

      });

    $('#button').click(function() {
      //行政区查询
      var citys = $('#citys').val();
      var cityArr = citys.split(',');

      $('#containers').empty();
      if(!cityArr.length || !cityArr[0]) {
        $('#containers').html('<div class="alert alert-danger" role="alert">请输入正确的城市</div>');
        return false;
      }
      for (var i = 0; i < cityArr.length; i++) {
        district.search(cityArr[i], (function(i) {
          return function(status, result) {
            if(!result) {
              return false;
            }
              var bounds = result.districtList[0].boundaries;
              var string = '<div class="city-item form-group"><label for="name">'+ cityArr[i] + '</label><textarea class="form-control" rows="8" val=""> '+ bounds.toString() + ' </textarea></div>';
              console.log(string);
              $('#containers').append(string);
            }
        })(i));
      };


    });
  });
  </script>
</div>
</body>
</html>