<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CSS3 Scroll Effects</title>

		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1" />

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/example.css">
		<link rel="stylesheet" href="css/stroll.css">

		<style>
			body {
				overflow: hidden;
			}

			ul {
				position: relative;
				width: 100%;
			}
			ul li {
				padding: 25px 20px;

				-webkit-transform: translate3d( 0, 0, 1px );
			}
			ul li.cache {
				-webkit-transform: rotateY( 1deg );
			}

		</style>
	</head>

	<body>

		<ul class="example-list" class="curl">
		</ul>

		<script src="js/stroll.js"></script>

		<script>
			(function(){

				var entries = ['One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen', 'Twenty', 'Twentyone', 'Twentytwo', 'Twentythree', 'Twentyfour', 'Twentyfive', 'Twentysix', 'Twentyseven', 'Twentyeight', 'Twentynine', 'Thirty', 'Thirtyone', 'Thirtytwo', 'Thirtythree', 'Thirtyfour', 'Thirtyfive', 'Thirtysix', 'Thirtyseven', 'Thirtyeight', 'Thirtynine', 'Forty', 'Fortyone', 'Fortytwo', 'Fortythree', 'Fortyfour', 'Fortyfive', 'Fortysix', 'Fortyseven', 'Fortyeight', 'Fortynine', 'Fifty', 'Fiftyone', 'Fiftytwo', 'Fiftythree', 'Fiftyfour', 'Fiftyfive', 'Fiftysix', 'Fiftyseven', 'Fiftyeight', 'Fiftynine', 'Sixty', 'Sixtyone', 'Sixtytwo', 'Sixtythree', 'Sixtyfour', 'Sixtyfive', 'Sixtysix', 'Sixtyseven', 'Sixtyeight', 'Sixtynine', 'Seventy', 'Seventyone', 'Seventytwo', 'Seventythree', 'Seventyfour', 'Seventyfive', 'Seventysix', 'Seventyseven', 'Seventyeight', 'Seventynine', 'Eighty', 'Eightyone', 'Eightytwo', 'Eightythree', 'Eightyfour', 'Eightyfive', 'Eightysix', 'Eightyseven', 'Eightyeight', 'Eightynine', 'Ninety', 'Ninetyone', 'Ninetytwo', 'Ninetythree', 'Ninetyfour', 'Ninetyfive', 'Ninetysix', 'Ninetyseven', 'Ninetyeight', 'Ninetynine'];

				var exampleList = document.querySelector( '.example-list' );

				var html = '';

				for( var i = 0, len = entries.length; i < len; i++ ) {
					var attributes = '';
					html += '<li ' + attributes + '>'+ entries[i] +'</li>';
				}

				exampleList.innerHTML = html;

				changeEffect( 'curl' );

				updateHeight();

				function changeEffect( type ) {
					var previousSelector = document.querySelector( '.settings .effects .' + exampleList.className ),
						currentSelector = document.querySelector( '.settings .effects .' + type );

					exampleList.className = type;

					if( previousSelector ) {
						previousSelector.classList.remove( 'active' );
					}

					if( currentSelector ) {
						currentSelector.classList.add( 'active' );
					}
				}
				
				function updateHeight() {
					exampleList.style.height = window.innerHeight + 'px';
					stroll.bind( 'ul' );
				}

			})();
		</script>

	</body>
</html>
